<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Timer | Pomodoro</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css" integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/index.css">
    <link rel="stylesheet" href="./css/timer.css">
</head>

<body>
    <a class="home-link" href="./index.html"><span>go back</span></a>

    <div class="timer">
        <div class="timer__display">25:00</div>
        <div class="timer__controls">
            <button class="timer__btn">start</button>
            <button class="timer__btn">stop</button>
            <button class="timer__btn" id="modal__open"><span class="timer__icon-wrench fas fa-wrench"></span></button>
        </div>
    </div>

    <!-- <div class="modal"> -->
        <div class="modal__content">
            <!-- <span id="modal__close" class="fas fa-times"></span> -->
            <h3 class="modal__header">Timer settings</h3>
            <section class="modal__inputs">
                <div>
                    <label for="interval">interval</label>
                    <input id="interval" type="number" value="25" data-type="interval">
                </div>
                <div>
                    <label for="short">short break</label>
                    <input id="short" type="number" value="5" data-type="short">
                </div>
                <div>
                    <label for="long">long break</label>
                    <input id="long" type="number" value="60" data-type="long">
                </div>
            </section>
            <section class="modal__footer">
                <button id="modal__apply">apply</button>
            </section>
        </div>
    <!-- </div> -->

    <script src="timer.js"></script>
</body>

</html>